# [ APP
APP_NAME=Ticketing API
# ]

# [ MySQL DATABASE
DB_URL=jdbc:mysql://localhost:3306/ticketing_api
DB_USERNAME=
DB_PASSWORD=
# ]

# [ JWT
JWT_SECRET=
JWT_EXPIRATION_DAYS=
# ]

# [ STACKTRACE (ALWAYS || NEVER)
PRINT_STACKTRACE=NEVER
# ]