# [ APP
APP_NAME=Ticketing API
# ]

# [ MySQL DATABASE
DB_URL=jdbc:mysql://localhost:3306/ticketing_api
DB_USERNAME=
DB_PASSWORD=
# ]

# [ JWT (Chave de segurança requer 32 caracteres)
JWT_SECRET=
# ]

# [ STACKTRACE (ALWAYS || NEVER)
PRINT_STACKTRACE=NEVER
# ]